{
  "expo": {
    "name": "NbFlowery",
    "slug": "NbFlowery",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "config": {
        "firebase": {
          "apiKey": "AIzaSyCeNq5z3LLxsygpOXdca7a5dAF_XCEf2_4",
          "authDomain": "flowerytest-46ad1.firebaseapp.com",
          "databaseURL": "https://flowerytest-46ad1-default-rtdb.firebaseio.com",
          "projectId": "flowerytest-46ad1",
          "storageBucket": "flowerytest-46ad1.appspot.com",
          "messagingSenderId": "613491093797",
          "appId": "1:613491093797:web:a74648987bd33ede4caacc",
          "measurementId": "G-7N8GF6DVKT"
        }
      },
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app"
    ]
  }
}
